
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Base protocol message &#8212; oidcmsg 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OAuth2 protocol messages" href="oauth2.html" />
    <link rel="prev" title="oidcmsg classes and functions documentation!" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="base-protocol-message">
<span id="oidcmsg-message"></span><h1>Base protocol message<a class="headerlink" href="#base-protocol-message" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Roland Hedberg</p>
</dd>
</dl>
<div class="section" id="module-oidcmsg.message">
<span id="id1"></span><h2>oidcmsg.message<a class="headerlink" href="#module-oidcmsg.message" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oidcmsg.message.Message">
<em class="property">class </em><code class="descclassname">oidcmsg.message.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>set_defaults=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a basic protocol nessage/item in OAuth2/OIDC</p>
<dl class="method">
<dt id="oidcmsg.message.Message.deserialize">
<code class="descname">deserialize</code><span class="sig-paren">(</span><em>info</em>, <em>method='urlencoded'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from an external representation to an internal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – The input</p></li>
<li><p><strong>method</strong> – The method used to deserialize the info</p></li>
<li><p><strong>kwargs</strong> – extra Keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>In the normal case the Message instance</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.extra">
<code class="descname">extra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extra parameters that this instance contains. Extra meaning those
that are not listed in the c_params specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The key,value pairs for keys that are not in the c_params
specification,</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><em>dictionary</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct translation, so the value for one key might be a list or a
single value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dictionary</strong> – The info</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A class instance or raise an exception on error</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.from_json">
<code class="descname">from_json</code><span class="sig-paren">(</span><em>txt</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from a JSON string to an instance of this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> – The JSON string (a <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>
instance containing a JSON document)</p></li>
<li><p><strong>kwargs</strong> – extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The instantiated instance</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.from_jwe">
<code class="descname">from_jwe</code><span class="sig-paren">(</span><em>msg</em>, <em>keys</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.from_jwe" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt an encrypted JWT and load the JSON object that was the body
of the JWT into this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – An encrypted JWT</p></li>
<li><p><strong>keys</strong> (<em>list</em><em> or </em><em>KeyJar instance</em>) – Possibly usable keys.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The decrypted message. If decryption failed an exception
will be raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.from_jwt">
<code class="descname">from_jwt</code><span class="sig-paren">(</span><em>txt</em>, <em>keyjar</em>, <em>verify=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.from_jwt" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a signed and/or encrypted JWT, verify its correctness and then
create a class instance from the content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> – The JWT</p></li>
<li><p><strong>key</strong> – keys that might be used to decrypt and/or verify the
signature of the JWT</p></li>
<li><p><strong>verify</strong> – Whether the signature should be verified or not</p></li>
<li><p><strong>keyjar</strong> – A KeyJar that might contain the necessary key.</p></li>
<li><p><strong>kwargs</strong> – Extra key word arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A class instance</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.from_urlencoded">
<code class="descname">from_urlencoded</code><span class="sig-paren">(</span><em>urlencoded</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.from_urlencoded" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting with a string of the application/x-www-form-urlencoded format
this method creates a class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>urlencoded</strong> – The string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A class instance or raise an exception on error</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>item</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a specific parameter. If the parameter does not
have a value return the default value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> – The name of the parameter</p></li>
<li><p><strong>default</strong> – Default value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of the parameter or, if that doesn’t exist,
the default value</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of tuples (key, value) representing all parameters
of this class instance that has a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of attribute/keys/parameters of this class that has
values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of attribute names</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.only_extras">
<code class="descname">only_extras</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.only_extras" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this instance only has key,value pairs for keys
that are not defined in c_params.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True/False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.parameters">
<code class="descname">parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all known parameters for this message type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of parameter names</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>location</em>, <em>fragment_enc=False</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a URL this method will add a fragment, a query part or extend
a query part if it already exists with the information in this instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> – A URL</p></li>
<li><p><strong>fragment_enc</strong> – Whether the information should be placed in a
fragment (True) or in a query part (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The extended URL</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.required_parameters">
<code class="descname">required_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.required_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the required parameters for this type of message.</p>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.rm_blanks">
<code class="descname">rm_blanks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.rm_blanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rid of parameters that has no value.</p>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><em>method='urlencoded'</em>, <em>lev=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this instance to another representation. Which representation
is given by the choice of serialization method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – A serialization method. Presently ‘urlencoded’, ‘json’,
‘jwt’ and ‘dict’ is supported.</p></li>
<li><p><strong>lev</strong> – </p></li>
<li><p><strong>kwargs</strong> – Extra key word arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>THe content of this message serialized using a chosen method</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.set_defaults">
<code class="descname">set_defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.set_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on specification set a parameters value to the default value.</p>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><em>lev=0</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representation of the class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><em>lev=0</em>, <em>indent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the content of this instance into a JSON string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lev</strong> – </p></li>
<li><p><strong>indent</strong> – Number of spaces that should be used for indentation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.to_jwe">
<code class="descname">to_jwe</code><span class="sig-paren">(</span><em>keys</em>, <em>enc</em>, <em>alg</em>, <em>lev=0</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.to_jwe" title="Permalink to this definition">¶</a></dt>
<dd><p>Place the information in this instance in a JSON object. Make that
JSON object the body of a JWT. Then encrypt that JWT using the
specified algorithms and the given keys. Return the encrypted JWT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> – list or KeyJar instance</p></li>
<li><p><strong>enc</strong> – Content Encryption Algorithm</p></li>
<li><p><strong>alg</strong> – Key Management Algorithm</p></li>
<li><p><strong>lev</strong> – Used for JSON construction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An encrypted JWT. If encryption failed an exception will be
raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.to_jwt">
<code class="descname">to_jwt</code><span class="sig-paren">(</span><em>key=None</em>, <em>algorithm=''</em>, <em>lev=0</em>, <em>lifetime=0</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.to_jwt" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a signed JWT representation of the class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The signing key</p></li>
<li><p><strong>algorithm</strong> – The signature algorithm to use</p></li>
<li><p><strong>lev</strong> – </p></li>
<li><p><strong>lifetime</strong> – The lifetime of the JWS</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A signed JWT</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.to_urlencoded">
<code class="descname">to_urlencoded</code><span class="sig-paren">(</span><em>lev=0</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.to_urlencoded" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a string using the application/x-www-form-urlencoded format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string of the application/x-www-form-urlencoded format</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.type">
<code class="descname">type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the type of protocol message this is</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of the message</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>item</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the information in this instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> – a dictionary or a Message instance</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.value_type">
<code class="descname">value_type</code><span class="sig-paren">(</span><em>parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the type of value that a parameter can have.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameter</strong> – Name of the parameter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Type of Value or None if unknown.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="headerlink" href="#oidcmsg.message.Message.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure all the required values are there and that the values are
of the correct type</p>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.message.Message.weed">
<code class="descname">weed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.message.Message.weed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rid of key value pairs that are not standard</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">oidcmsg</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to oidcmsg</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">oidcmsg classes and functions documentation!</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Base protocol message</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2 protocol messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="oidc.html">OpenID Connect protocol messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_util.html">oidcmsg time utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/message.html">How to use the oidcmsg Message class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/msg_extend.html">How to extend oidcmsg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oidcop/index.html">Welcome to Idpy OIDC-op Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oidcrp/index.html">Welcome to oidcrp’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oidcrp/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">oidcmsg classes and functions documentation!</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">oidcmsg classes and functions documentation!</a></li>
      <li>Next: <a href="oauth2.html" title="next chapter">OAuth2 protocol messages</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/oidcmsg/message.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>