[tox]
envlist = py{38,39,310,311},docs,quality

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    py.test --cov-report= --cov=oidcmsg tests/ -m "not network" {posargs}
    codecov
extras = testing
deps =
  codecov
  pytest-cov

[testenv:docs]
whitelist_externals = make
extras = docs
commands = sphinx-build -b html doc/ doc/_build/html -W

[testenv:quality]
ignore_errors = True
extras = quality
commands =
    isort --diff --check-only src/ tests/
    pylama src/ tests/

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
