
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>oidcrp package &#8212; oidcmsg 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oidcrp.oauth2 package" href="oidcrp.oauth2.html" />
    <link rel="prev" title="The Relying Party Handler" href="rp_handler.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="oidcrp-package">
<h1>oidcrp package<a class="headerlink" href="#oidcrp-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="oidcrp.oauth2.html">oidcrp.oauth2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oidcrp.oauth2.html#module-oidcrp.oauth2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oidcrp.oidc.html">oidcmsg.client.oidc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oidcrp.oidc.html#module-oidcmsg.client.oidc">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-oidcmsg.client.cookie">
<span id="oidcmsg-client-cookie-module"></span><h2>oidcmsg.client.cookie module<a class="headerlink" href="#module-oidcmsg.client.cookie" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oidcmsg.client.cookie.CookieDealer">
<em class="property">class </em><code class="descclassname">oidcmsg.client.cookie.</code><code class="descname">CookieDealer</code><span class="sig-paren">(</span><em>srv</em>, <em>ttl=5</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.CookieDealer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Functionality that an entity that deals with cookies need to have
access to.</p>
<dl class="method">
<dt id="oidcmsg.client.cookie.CookieDealer.create_cookie">
<code class="descname">create_cookie</code><span class="sig-paren">(</span><em>value</em>, <em>typ</em>, <em>cookie_name=None</em>, <em>ttl=-1</em>, <em>kill=False</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.CookieDealer.create_cookie" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Part of the cookie payload</p></li>
<li><p><strong>typ</strong> – Type of cookie</p></li>
<li><p><strong>cookie_name</strong> – </p></li>
<li><p><strong>ttl</strong> – Number of minutes before this cookie goes stale</p></li>
<li><p><strong>kill</strong> – Whether the the cookie should expire on arrival</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple to be added to headers</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.client.cookie.CookieDealer.delete_cookie">
<code class="descname">delete_cookie</code><span class="sig-paren">(</span><em>cookie_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.CookieDealer.delete_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a cookie that will immediately expire when it hits the other
side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cookie_name</strong> – Name of the cookie</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple to be added to headers</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.client.cookie.CookieDealer.get_cookie_value">
<code class="descname">get_cookie_value</code><span class="sig-paren">(</span><em>cookie=None</em>, <em>cookie_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.CookieDealer.get_cookie_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information stored in a Cookie</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cookie</strong> – A cookie instance</p></li>
<li><p><strong>cookie_name</strong> – The name of the cookie I’m looking for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple (value, timestamp, type)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.client.cookie.CookieDealer.init_srv">
<code class="descname">init_srv</code><span class="sig-paren">(</span><em>srv</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.CookieDealer.init_srv" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the server has the necessary attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>srv</strong> – A server instance</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="oidcmsg.client.cookie.CookieDealer.srv">
<code class="descname">srv</code><a class="headerlink" href="#oidcmsg.client.cookie.CookieDealer.srv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="oidcmsg.client.cookie.InvalidCookieSign">
<em class="property">exception </em><code class="descclassname">oidcmsg.client.cookie.</code><code class="descname">InvalidCookieSign</code><a class="headerlink" href="#oidcmsg.client.cookie.InvalidCookieSign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.cookie.cookie_parts">
<code class="descclassname">oidcmsg.client.cookie.</code><code class="descname">cookie_parts</code><span class="sig-paren">(</span><em>name</em>, <em>kaka</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.cookie_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Give me the parts of the cookie payload</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A name of a cookie object</p></li>
<li><p><strong>kaka</strong> – The cookie</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of parts or None if there is no cookie object with the
given name</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.cookie.cookie_signature">
<code class="descclassname">oidcmsg.client.cookie.</code><code class="descname">cookie_signature</code><span class="sig-paren">(</span><em>key</em>, <em>*parts</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.cookie_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a cookie signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>bytes</em>) – The HMAC key to use.</p></li>
<li><p><strong>parts</strong> (<em>list of bytes</em><em> or </em><em>strings</em>) – List of parts to include in the MAC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hexdigest of the HMAC</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.cookie.make_cookie">
<code class="descclassname">oidcmsg.client.cookie.</code><code class="descname">make_cookie</code><span class="sig-paren">(</span><em>name</em>, <em>load</em>, <em>seed</em>, <em>expire=0</em>, <em>domain=''</em>, <em>path=''</em>, <em>timestamp=''</em>, <em>enc_key=None</em>, <em>secure=True</em>, <em>http_only=True</em>, <em>same_site=''</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.make_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a cookie</p>
<p>The cookie is secured against tampering.</p>
<p>If you only provide a <cite>seed</cite>, a HMAC gets added to the cookies value
and this is checked, when the cookie is parsed again.</p>
<p>If you provide both <cite>seed</cite> and <cite>enc_key</cite>, the cookie gets protected
by using AEAD encryption. This provides both a MAC over the whole cookie
and encrypts the <cite>load</cite> in a single step.</p>
<p>The <cite>seed</cite> and <cite>enc_key</cite> parameters should be byte strings of at least
16 bytes length each. Those are used as cryptographic keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>text</em>) – Cookie name</p></li>
<li><p><strong>load</strong> (<em>text</em>) – Cookie load</p></li>
<li><p><strong>seed</strong> (<em>byte string</em>) – A seed key for the HMAC function</p></li>
<li><p><strong>expire</strong> (<em>int</em>) – Number of minutes before this cookie goes stale</p></li>
<li><p><strong>domain</strong> – The domain of the cookie</p></li>
<li><p><strong>path</strong> – The path specification for the cookie</p></li>
<li><p><strong>timestamp</strong> (<em>text</em>) – A time stamp</p></li>
<li><p><strong>enc_key</strong> (<em>byte string</em>) – The key to use for cookie encryption.</p></li>
<li><p><strong>secure</strong> (<em>boolean</em>) – A secure cookie is only sent to the server with an encrypted request over the
HTTPS protocol.</p></li>
<li><p><strong>http_only</strong> (<em>boolean</em>) – HttpOnly cookies are inaccessible to JavaScript’s Document.cookie API</p></li>
<li><p><strong>same_site</strong> (<em>byte string</em>) – Whether SameSite (None,Strict or Lax) should be added to the cookie</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple to be added to headers</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.cookie.parse_cookie">
<code class="descclassname">oidcmsg.client.cookie.</code><code class="descname">parse_cookie</code><span class="sig-paren">(</span><em>name</em>, <em>seed</em>, <em>kaka</em>, <em>enc_key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.parse_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses and verifies a cookie value</p>
<p>Parses a cookie created by <cite>make_cookie</cite> and verifies
it has not been tampered with.</p>
<p>You need to provide the same <cite>seed</cite> and <cite>enc_key</cite>
used when creating the cookie, otherwise the verification
fails. See <cite>make_cookie</cite> for details about the verification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>bytes</em>) – A seed key used for the HMAC signature</p></li>
<li><p><strong>kaka</strong> – The cookie</p></li>
<li><p><strong>enc_key</strong> (<em>bytes</em><em> or </em><em>None</em>) – The encryption key used.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#oidcmsg.client.cookie.InvalidCookieSign" title="oidcmsg.client.cookie.InvalidCookieSign"><strong>InvalidCookieSign</strong></a> – When verification fails.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple consisting of (payload, timestamp) or None if parsing fails</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.cookie.safe_str_cmp">
<code class="descclassname">oidcmsg.client.cookie.</code><code class="descname">safe_str_cmp</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.safe_str_cmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two strings in constant time.</p>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.cookie.verify_cookie_signature">
<code class="descclassname">oidcmsg.client.cookie.</code><code class="descname">verify_cookie_signature</code><span class="sig-paren">(</span><em>sig</em>, <em>key</em>, <em>*parts</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.cookie.verify_cookie_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant time verifier for signatures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig</strong> (<em>str</em>) – The signature hexdigest to check</p></li>
<li><p><strong>key</strong> (<em>bytes</em>) – The HMAC key to use.</p></li>
<li><p><strong>parts</strong> (<em>list of bytes</em><em> or </em><em>strings</em>) – List of parts to include in the MAC</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><cite>InvalidCookieSign</cite> when the signature is wrong</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-oidcmsg.client.http">
<span id="oidcmsg-client-http-module"></span><h2>oidcmsg.client.http module<a class="headerlink" href="#module-oidcmsg.client.http" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oidcmsg.client.http.HTTPLib">
<em class="property">class </em><code class="descclassname">oidcmsg.client.http.</code><code class="descname">HTTPLib</code><span class="sig-paren">(</span><em>httpc_params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.http.HTTPLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="oidcmsg.client.http.HTTPLib.add_cookies">
<code class="descname">add_cookies</code><span class="sig-paren">(</span><em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.http.HTTPLib.add_cookies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oidcmsg.client.http.HTTPLib.run_req_callback">
<code class="descname">run_req_callback</code><span class="sig-paren">(</span><em>url</em>, <em>method</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.http.HTTPLib.run_req_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oidcmsg.client.http.HTTPLib.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>url</em>, <em>method='GET'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.http.HTTPLib.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Another name for the send method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – URL</p></li>
<li><p><strong>method</strong> – HTTP method</p></li>
<li><p><strong>kwargs</strong> – HTTP request argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Request response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oidcmsg.client.http.HTTPLib.set_cookie">
<code class="descname">set_cookie</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.http.HTTPLib.set_cookie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oidcmsg.client.util">
<span id="oidcmsg-client-util-module"></span><h2>oidcmsg.client.util module<a class="headerlink" href="#module-oidcmsg.client.util" title="Permalink to this headline">¶</a></h2>
<p>Utilities</p>
<dl class="function">
<dt id="oidcmsg.client.util.do_add_ons">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">do_add_ons</code><span class="sig-paren">(</span><em>add_ons</em>, <em>services</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.do_add_ons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.get_deserialization_method">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">get_deserialization_method</code><span class="sig-paren">(</span><em>reqresp</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.get_deserialization_method" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reqresp</strong> – Class instance with attributes: [‘status’, ‘text’,
‘headers’, ‘url’]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Verified body content type</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.get_http_body">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">get_http_body</code><span class="sig-paren">(</span><em>req</em>, <em>content_type='application/x-www-form-urlencoded'</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.get_http_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the message into the format that should be places in the body part
of a HTTP request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> – The service request as a <a class="reference internal" href="../oidcmsg/message.html#oidcmsg.message.Message" title="oidcmsg.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">oidcmsg.message.Message</span></code></a> instance</p></li>
<li><p><strong>content_type</strong> – The format of the body part.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The correctly formatted service request.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.get_http_url">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">get_http_url</code><span class="sig-paren">(</span><em>url</em>, <em>req</em>, <em>method='GET'</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.get_http_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a query part representing the request to a url that may already contain
a query part. Only done if the HTTP method used is ‘GET’ or ‘DELETE’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – The URL</p></li>
<li><p><strong>req</strong> – The request as a <a class="reference internal" href="../oidcmsg/message.html#oidcmsg.message.Message" title="oidcmsg.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">oidcmsg.message.Message</span></code></a> instance</p></li>
<li><p><strong>method</strong> – The HTTP method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A possibly modified URL</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.get_value_type">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">get_value_type</code><span class="sig-paren">(</span><em>http_response</em>, <em>body_type</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.get_value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the HTML encoding of the response.
Will convert Content-type into the matching deserialization methods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http_response</strong> – The HTTP response</p></li>
<li><p><strong>body_type</strong> – Assumed body type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The deserialization method</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.lower_or_upper">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">lower_or_upper</code><span class="sig-paren">(</span><em>config</em>, <em>param</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.lower_or_upper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.match_to_">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">match_to_</code><span class="sig-paren">(</span><em>val</em>, <em>vlist</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.match_to_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.sanitize">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">sanitize</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.sanitize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.set_cookie">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">set_cookie</code><span class="sig-paren">(</span><em>cookiejar</em>, <em>kaka</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.set_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>PLaces a cookie (a cookielib.Cookie based on a set-cookie header line) in the cookie jar.
Always chose the shortest expires time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cookiejar</strong> – </p></li>
<li><p><strong>kaka</strong> – Cookie</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.unreserved">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">unreserved</code><span class="sig-paren">(</span><em>size=64</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.unreserved" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of random ascii characters, digits and unreserved
characters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – The length of the string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="oidcmsg.client.util.verify_header">
<code class="descclassname">oidcmsg.client.util.</code><code class="descname">verify_header</code><span class="sig-paren">(</span><em>reqresp</em>, <em>body_type</em><span class="sig-paren">)</span><a class="headerlink" href="#oidcmsg.client.util.verify_header" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reqresp</strong> – Class instance with attributes: [‘status’, ‘text’,
‘headers’, ‘url’]</p></li>
<li><p><strong>body_type</strong> – If information returned in the body part</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Verified body content type</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-oidcmsg.client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-oidcmsg.client" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">oidcmsg</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to oidcmsg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oidcmsg/index.html">oidcmsg classes and functions documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/message.html">How to use the oidcmsg Message class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/msg_extend.html">How to extend oidcmsg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oidcop/index.html">Welcome to Idpy OIDC-op Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to oidcrp’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rp_handler.html">The Relying Party Handler</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">oidcrp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_on/index.html">OIDCRP add on documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_on/index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Welcome to oidcrp’s documentation!</a><ul>
      <li>Previous: <a href="rp_handler.html" title="previous chapter">The Relying Party Handler</a></li>
      <li>Next: <a href="oidcrp.oauth2.html" title="next chapter">oidcrp.oauth2 package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/oidcrp/oidcrp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>