
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Demonstration of Proof-of-possession &#8212; idpyoidc 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Proof Key for Code Exchange" href="pkce.html" />
    <link rel="prev" title="OIDCRP add on documentation" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="demonstration-of-proof-of-possession">
<span id="dpop"></span><h1>Demonstration of Proof-of-possession<a class="headerlink" href="#demonstration-of-proof-of-possession" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In the traditional mechanism, API access is allowed only if the access
token presented by the client application is valid. However, if a
mechanism of PoP (Proof of Possession) such as DPoP is employed,
the API implementation additionally checks whether the client
application presenting the access token is the valid owner of the
access token (= whether the client application is the same one that
the access token has been issued to). If the client is not the valid
owner of the access token, the API access is rejected.</p>
<p>The <a class="reference external" href="https://datatracker.ietf.org/doc/draft-ietf-oauth-dpop/">DPOP Internet draft</a> describes a mechanism for sender-constraining
OAuth 2.0 tokens via a proof-of-possession mechanism on the application
level. This mechanism allows for the detection of replay attacks with
access and refresh tokens.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The only thing you can chose is the signing algorithms.
There are no default algorithms.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>What you have to do is to add a <em>dpop</em> section to an <em>add_ons</em> section
in a client configuration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;add_ons&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;dpop&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;oidcrp.oauth2.add_on.dpop.add_support&quot;</span><span class="p">,</span>
        <span class="s2">&quot;kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;signing_algorithms&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ES256&quot;</span><span class="p">,</span> <span class="s2">&quot;ES512&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">idpyoidc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction to idpyoidc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../message/index.html">idpyoidc classes and functions documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/message.html">How to use the idpyoidc Message class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/msg_extend.html">How to extend idpyoidc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/index.html">Welcome to Idpy OIDC OP Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Welcome to oidcrp’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rp_handler.html">The Relying Party Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oidcrp.html">oidcrp package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">OIDCRP add on documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Welcome to oidcrp’s documentation!</a><ul>
  <li><a href="index.html">OIDCRP add on documentation</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">OIDCRP add on documentation</a></li>
      <li>Next: <a href="pkce.html" title="next chapter">Proof Key for Code Exchange</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/client/add_on/dpop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>