
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Proof Key for Code Exchange &#8212; idpyoidc 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pushed Authorization" href="pushed_authorization.html" />
    <link rel="prev" title="Demonstration of Proof-of-possession" href="dpop.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="proof-key-for-code-exchange">
<span id="pkce"></span><h1>Proof Key for Code Exchange<a class="headerlink" href="#proof-key-for-code-exchange" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>OAuth 2.0 public clients utilizing the Authorization Code Grant are
susceptible to the authorization code interception attack.  <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc7636">RFC7636</a>
describes the attack as well as a technique to mitigate
against the threat through the use of Proof Key for Code Exchange
(PKCE, pronounced “pixy”).</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>You can set <em>code_challenge_length</em> and <em>code_challenge_method</em>.
Both have defaults:</p>
<ul class="simple">
<li><p>code_challenge_length: 64 and</p></li>
<li><p>code_challenge_method: S256</p></li>
</ul>
<p><em>S256</em> is mandatory to implement so there should be good reasons for
not choosing it. To other defined method is <em>plain</em>. <em>plain</em> should only
be used when you rely on the operating system and transport
security not to disclose the request to an attacker.</p>
<p>The security model relies on the fact that the code verifier is not
learned or guessed by the attacker.  It is vitally important to
adhere to this principle.  As such, the code verifier has to be
created in such a manner that it is cryptographically random and has
high entropy that it is not practical for the attacker to guess.</p>
<p>The client SHOULD create a “code_verifier” with a minimum of 256 bits
of entropy.  This can be done by having a suitable random number
generator create a 32-octet sequence.</p>
<p>code_challenge_length is the length of that sequence.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;add_ons&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;pkce&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;oidcrp.oauth2.add_on.pkce.add_support&quot;</span><span class="p">,</span>
        <span class="s2">&quot;kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;code_challenge_length&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
            <span class="s2">&quot;code_challenge_method&quot;</span><span class="p">:</span> <span class="s2">&quot;S256&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">idpyoidc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction to idpyoidc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../message/index.html">idpyoidc classes and functions documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/message.html">How to use the idpyoidc Message class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/msg_extend.html">How to extend idpyoidc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/index.html">Welcome to Idpy OIDC OP Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Welcome to oidcrp’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rp_handler.html">The Relying Party Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oidcrp.html">oidcrp package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">OIDCRP add on documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Welcome to oidcrp’s documentation!</a><ul>
  <li><a href="index.html">OIDCRP add on documentation</a><ul>
      <li>Previous: <a href="dpop.html" title="previous chapter">Demonstration of Proof-of-possession</a></li>
      <li>Next: <a href="pushed_authorization.html" title="next chapter">Pushed Authorization</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/client/add_on/pkce.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>