
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to message &#8212; idpyoidc 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Base protocol message" href="message.html" />
    <link rel="prev" title="idpyoidc classes and functions documentation!" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction-to-message">
<span id="oidcmsg-intro"></span><h1>Introduction to message<a class="headerlink" href="#introduction-to-message" title="Permalink to this headline">¶</a></h1>
<p>The OpenID Connect and OAuth2 standards both defines lots of messages.
Requests that are sent from clients to servers and responses from servers
to clients.</p>
<p>For each of these messages a number of parameters (claims) are listed, some
of them required and some optional. Each parameter are also assigned a data type.</p>
<p>What is also defined in the standard is the on-the-wire representation of
these messages. Like if they are the fragment component of a redirect URI or a
JSON document transferred in the body of a response.</p>
<p>The <a class="reference internal" href="message.html#idpyoidc.message.Message" title="idpyoidc.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">idpyoidc.message.Message</span></code></a> class is supposed to capture all of this.</p>
<p>Using this class you should be able to:</p>
<blockquote>
<div><ul class="simple">
<li><p>build a message,</p></li>
<li><p>verify that a message’s parameters are correct, that all that are marked as required are present and all (required and optional) are of the right type</p></li>
<li><p>serialize the message into the correct on-the-wire representation</p></li>
<li><p>deserialize a received message from the on-the-wire representation into a <a class="reference internal" href="message.html#idpyoidc.message.Message" title="idpyoidc.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">idpyoidc.message.Message</span></code></a> instance.</p></li>
</ul>
</div></blockquote>
<p>I will try to walk you through these steps below using example from RFC6749 (section
4.1 and 4.2).</p>
<p>The <a class="reference internal" href="message.html#idpyoidc.message.Message" title="idpyoidc.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">idpyoidc.message.Message</span></code></a> class is the base class. The idpyoidc
package contains subclasses representing all the messages defined in
OpenID Connect and OAuth2.</p>
<p>This intro hopes to give you an overview of what you can do with the package.
More specific descriptions can be found under <em>howto</em>.</p>
<div class="section" id="entity-sending-a-message">
<h2>Entity sending a message<a class="headerlink" href="#entity-sending-a-message" title="Permalink to this headline">¶</a></h2>
<p>Going from a set of attributes with values how would you go about creating an
authorization request ? You would do something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idpyoidc.oauth2</span> <span class="k">import</span> <span class="n">AuthorizationRequest</span>

<span class="n">request_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;response_type&quot;</span><span class="p">:</span> <span class="s2">&quot;code&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span> <span class="s2">&quot;s6BhdRkqt3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;xyz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;redirect_uri&quot;</span><span class="p">:</span> <span class="s2">&quot;https://client.example.com/cb&quot;</span>
<span class="p">}</span>

<span class="n">message</span> <span class="o">=</span> <span class="n">AuthorizationRequest</span><span class="p">(</span><span class="o">**</span><span class="n">request_parameters</span><span class="p">)</span>

<span class="n">authorization_endpoint</span> <span class="o">=</span> <span class="s2">&quot;https://server.example.com/authorize&quot;</span>

<span class="n">authorization_request</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">authorization_endpoint</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting request will look like this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://server.example.com/authorize?response_type=code&amp;client_id=s6BhdRkqt3&amp;state=xyz&amp;redirect_uri=https%3A%2F%2Fclient.example.com%2Fcb
</pre></div>
</div>
<p>If we continue with the client sending an access token request there is a
pattern emerging:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idpyoidc.oauth2</span> <span class="k">import</span> <span class="n">AccessTokenRequest</span>

<span class="n">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;grant_type&#39;</span><span class="p">:</span><span class="s1">&#39;authorization_code&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code&#39;</span><span class="p">:</span><span class="s1">&#39;SplxlOBeZQQYbYS6WxSbIA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;redirect_uri&#39;</span><span class="p">:</span><span class="s1">&#39;https://client.example</span><span class="si">%2E</span><span class="s1">com</span><span class="si">%2F</span><span class="s1">cb&#39;</span>
<span class="p">}</span>

<span class="n">message</span> <span class="o">=</span> <span class="n">AccessTokenRequest</span><span class="p">(</span><span class="o">**</span><span class="n">request</span><span class="p">)</span>

<span class="n">access_token_request</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">to_urlencoded</span><span class="p">()</span>
</pre></div>
</div>
<p>The resulting request will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grant_type</span><span class="o">=</span><span class="n">authorization_code</span><span class="o">&amp;</span><span class="n">code</span><span class="o">=</span><span class="n">SplxlOBeZQQYbYS6WxSbIA</span><span class="o">&amp;</span><span class="n">redirect_uri</span><span class="o">=</span><span class="n">https</span><span class="o">%</span><span class="mi">3</span><span class="n">A</span><span class="o">%</span><span class="mi">2</span><span class="n">F</span><span class="o">%</span><span class="mi">2</span><span class="n">Fclient</span><span class="o">.</span><span class="n">example</span><span class="o">%</span><span class="mi">252</span><span class="n">Ecom</span><span class="o">%</span><span class="mi">252</span><span class="n">Fcb</span>
</pre></div>
</div>
<p>Ready to be put in the HTTP POST body sent to the token endpoint.</p>
<p>The pattern is:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Collect the parameters (with values) that are to appear in the request</p></li>
<li><p>Chose the appropriate Message subclass</p></li>
<li><p>Initiate the sub class with the collected information</p></li>
<li><p>Serialize the message into whatever format is appropriate</p></li>
</ol>
</div></blockquote>
<p>Now, I have given examples on how a client would construct a request but of course
there is not difference between this and a server constructing a response.
The set of parameters is different and the message sub class to be used is
different but the process is the same.</p>
</div>
<div class="section" id="entity-receiving-a-message">
<h2>Entity receiving a message<a class="headerlink" href="#entity-receiving-a-message" title="Permalink to this headline">¶</a></h2>
<p>Now the other side of the coin. An entity receives a message from its opponent.
What to do ?</p>
<p>Again I’ll start with an example and again we’ll take the view of the client.
The client has sent an authorization request, the user has been redirected to
authenticate and decide on what permissions to grant and finally the server
has redirect the user-agent back to the client by sending the HTTP response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://client.example.com/cb?code=SplxlOBeZQQYbYS6WxSbIA&amp;state=xyz
</pre></div>
</div>
<p>On the client it would get hold of the query part and then go from there:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idpyoidc.oauth2</span> <span class="k">import</span> <span class="n">AuthorizationResponse</span>

<span class="n">query_conponent</span> <span class="o">=</span> <span class="s1">&#39;code=SplxlOBeZQQYbYS6WxSbIA&amp;state=xyz&#39;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">AuthorizationResponse</span><span class="p">()</span><span class="o">.</span><span class="n">from_urlencoded</span><span class="p">(</span><span class="n">query_conponent</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">verify</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>The result of this will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
<span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;SplxlOBeZQQYbYS6WxSbIA&#39;</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;xyz&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Similar when it comes to the response from the token endpoint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idpyoidc.oauth2</span> <span class="k">import</span> <span class="n">AccessTokenResponse</span>

<span class="n">http_response_body</span> <span class="o">=</span> <span class="s1">&#39;{&quot;access_token&quot;:&quot;2YotnFZFEjr1zCsicMWpAA&quot;,&#39;</span> \
                 <span class="s1">&#39;&quot;token_type&quot;:&quot;example&quot;,&quot;expires_in&quot;:3600,&#39;</span> \
                 <span class="s1">&#39;&quot;refresh_token&quot;:&quot;tGzv3JOkF0XG5Qx2TlKWIA&quot;,&#39;</span> \
                 <span class="s1">&#39;&quot;example_parameter&quot;:&quot;example_value&quot;}&#39;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">AccessTokenResponse</span><span class="p">()</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">http_response_body</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">verify</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>and this time the result will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
<span class="p">{</span><span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;2YotnFZFEjr1zCsicMWpAA&#39;</span><span class="p">,</span> <span class="s1">&#39;token_type&#39;</span><span class="p">:</span> <span class="s1">&#39;example&#39;</span><span class="p">,</span> <span class="s1">&#39;expires_in&#39;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span> <span class="s1">&#39;refresh_token&#39;</span><span class="p">:</span> <span class="s1">&#39;tGzv3JOkF0XG5Qx2TlKWIA&#39;</span><span class="p">,</span> <span class="s1">&#39;example_parameter&#39;</span><span class="p">:</span> <span class="s1">&#39;example_value&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The processing pattern on the receiving end is:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pick out the protocol message part of the response</p></li>
<li><dl class="simple">
<dt>Initiate the correct message subclass and run the appropriate</dt><dd><p>deserializer method.</p>
</dd>
</dl>
</li>
<li><p>Verify the correctness of the response</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="what-if-the-response-received-was-an-error-message">
<h2>What if the response received was an error message ?<a class="headerlink" href="#what-if-the-response-received-was-an-error-message" title="Permalink to this headline">¶</a></h2>
<p>All the response subclasses are subclasses of
<code class="xref py py-class docutils literal notranslate"><span class="pre">idpyoidc.oauth2.ResponseMessage</span></code> and that class provides you with one
method that is useful in this case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">idpyoidc.oauth2</span> <span class="k">import</span> <span class="n">AccessTokenResponse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;error&#39;</span><span class="p">:</span><span class="s1">&#39;invalid_client&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="n">AccessTokenResponse</span><span class="p">(</span><span class="o">**</span><span class="n">response</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span><span class="o">.</span><span class="n">is_error_message</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="serialization-methods">
<h2>Serialization methods<a class="headerlink" href="#serialization-methods" title="Permalink to this headline">¶</a></h2>
<p><em>idpyoidc</em> supports 3 different serialization/deserialization methods:</p>
<blockquote>
<div><dl class="simple">
<dt>urlencoded</dt><dd><p>URL encoding converts characters into a format that can be transmitted
over the Internet. URL encoding is described in RFC 3986</p>
</dd>
<dt>json</dt><dd><p>JavaScript Object Notation is a lightweight data-interchange format
(<a class="reference external" href="https://www.json.org/">https://www.json.org/</a>)</p>
</dd>
<dt>jwt</dt><dd><p>Json Web Token specified in RFC 7519</p>
</dd>
</dl>
</div></blockquote>
<p>There is a forth but that is just for internal use and that is to/from
a python dictionary.</p>
<p>To use either of these there are a number of direct methods you can use:</p>
<blockquote>
<div><ul class="simple">
<li><p>to_urlencoded/from_urlencoded</p></li>
<li><p>to_json/from_json</p></li>
<li><p>to_jwt/from_jwt</p></li>
</ul>
</div></blockquote>
<p>An example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">idpyoidc.oic</span> <span class="k">import</span> <span class="n">AccessTokenRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;grant_type&#39;</span><span class="p">:</span><span class="s1">&#39;authorization_code&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;code&#39;</span><span class="p">:</span><span class="s1">&#39;SplxlOBeZQQYbYS6WxSbIA&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;redirect_uri&#39;</span><span class="p">:</span><span class="s1">&#39;https://client.example</span><span class="si">%2E</span><span class="s1">com</span><span class="si">%2F</span><span class="s1">cb&#39;</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">AccessTokenRequest</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">to_urlencoded</span><span class="p">())</span>
<span class="go">grant_type=authorization_code&amp;code=SplxlOBeZQQYbYS6WxSbIA&amp;redirect_uri=https%3A%2F%2Fclient.example%252Ecom%252Fcb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>
<span class="go">{&quot;grant_type&quot;: &quot;authorization_code&quot;, &quot;code&quot;: &quot;SplxlOBeZQQYbYS6WxSbIA&quot;, &quot;redirect_uri&quot;: &quot;https://client.example%2Ecom%2Fcb&quot;}</span>
</pre></div>
</div>
<p><em>to_jwt</em> is a little bit more difficult since you need a couple of arguments.
Starting with the same request as in the example above and using symmetric key
crypto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cryptojwt.jwk</span> <span class="k">import</span> <span class="n">SYMKey</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">SYMKey</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;A1B2C3D4&quot;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">to_jwt</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;HS256&quot;</span><span class="p">)</span>
<span class="go">eyJhbGciOiJIUzI1NiJ9.eyJncmFudF90eXBlIjogImF1dGhvcml6YXRpb25fY29kZSIsICJjb2RlIjogIlNwbHhsT0JlWlFRWWJZUzZXeFNiSUEiLCAicmVkaXJlY3RfdXJpIjogImh0dHBzOi8vY2xpZW50LmV4YW1wbGUlMkVjb20lMkZjYiJ9.PuzT0r7iEV99fRA9d6zz0Farf2qhQR2Tua0Z4Luar9g</span>
</pre></div>
</div>
</div>
<div class="section" id="deserializing">
<h2>Deserializing<a class="headerlink" href="#deserializing" title="Permalink to this headline">¶</a></h2>
<p>Deserializing is as easy as serializing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">idpyoidc.oic</span> <span class="k">import</span> <span class="n">AccessTokenRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;grant_type&#39;</span><span class="p">:</span><span class="s1">&#39;authorization_code&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;code&#39;</span><span class="p">:</span><span class="s1">&#39;SplxlOBeZQQYbYS6WxSbIA&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;redirect_uri&#39;</span><span class="p">:</span><span class="s1">&#39;https://client.example</span><span class="si">%2E</span><span class="s1">com</span><span class="si">%2F</span><span class="s1">cb&#39;</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">AccessTokenRequest</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">to_urlencoded</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_urlenc</span> <span class="o">=</span> <span class="n">AccessTokenRequest</span><span class="p">()</span><span class="o">.</span><span class="n">from_urlencoded</span><span class="p">(</span><span class="n">msg_url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">parsed_urlenc</span><span class="p">)</span>
<span class="go">{&#39;grant_type&#39;: &#39;authorization_code&#39;, &#39;code&#39;: &#39;SplxlOBeZQQYbYS6WxSbIA&#39;, &#39;redirect_uri&#39;: &#39;https://client.example%2Ecom%2Fcb&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_json</span> <span class="o">=</span> <span class="n">AccessTokenRequest</span><span class="p">()</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">msg_json</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">parsed_json</span><span class="p">)</span>
<span class="go">{&#39;grant_type&#39;: &#39;authorization_code&#39;, &#39;code&#39;: &#39;SplxlOBeZQQYbYS6WxSbIA&#39;, &#39;redirect_uri&#39;: &#39;https://client.example%2Ecom%2Fcb&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cryptojwt.jwk.hmac</span> <span class="k">import</span> <span class="n">SYMKey</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">SYMKey</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;A1B2C3D4&quot;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg_jws</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">to_jwt</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;HS256&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_jwt</span> <span class="o">=</span> <span class="n">AccessTokenRequest</span><span class="p">()</span><span class="o">.</span><span class="n">from_jwt</span><span class="p">(</span><span class="n">msg_jws</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">parsed_jwt</span><span class="p">)</span>
<span class="go">{&#39;grant_type&#39;: &#39;authorization_code&#39;, &#39;code&#39;: &#39;SplxlOBeZQQYbYS6WxSbIA&#39;, &#39;redirect_uri&#39;: &#39;https://client.example%2Ecom%2Fcb&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">parsed_jwt</span><span class="o">.</span><span class="n">jws_header</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;alg&#39;</span><span class="p">:</span> <span class="s1">&#39;HS256&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Note the last line. When you have parsed a signed JWT the resulting class
instance contains as extra information the header of the signed JWT.
Note also that a signed JWT constructed this way will <strong>not</strong> contain any
extra information beside the information in the request.
If you want to create a signed JWT which contains issuer, intended audience
and more then you should use the <code class="xref py py-class docutils literal notranslate"><span class="pre">cryptojwt.jwt.JWT</span></code> class.
More about that below.</p>
</div>
<div class="section" id="json-web-token">
<h2>Json Web Token<a class="headerlink" href="#json-web-token" title="Permalink to this headline">¶</a></h2>
<p>There as cases in OpenID connect where you want to fill a signed JWT with
a lot of metadata. One such is when you construct an ID Token.
The <em>to_jwt</em> method in <a class="reference internal" href="message.html#idpyoidc.message.Message" title="idpyoidc.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">idpyoidc.message.Message</span></code></a> will not add
any extra information for you. <code class="xref py py-class docutils literal notranslate"><span class="pre">cryptojwt.jwt.JWT</span></code> does.</p>
<p>Nothing beats an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BOB</span> <span class="o">=</span> <span class="s1">&#39;https://bob.example.com&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kj</span> <span class="o">=</span> <span class="n">KeyJar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kj</span><span class="o">.</span><span class="n">add_symmetric</span><span class="p">(</span><span class="n">owner</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;client_secret&#39;</span><span class="p">,</span> <span class="n">usage</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sig&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alice</span> <span class="o">=</span> <span class="n">JWT</span><span class="p">(</span><span class="n">kj</span><span class="p">,</span> <span class="n">iss</span><span class="o">=</span><span class="n">ALICE</span><span class="p">,</span> <span class="n">alg</span><span class="o">=</span><span class="s2">&quot;HS256&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sub&#39;</span><span class="p">:</span> <span class="s1">&#39;subject_id&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_jws</span> <span class="o">=</span> <span class="n">alice</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">recv</span><span class="o">=</span><span class="n">BOB</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kj</span><span class="p">[</span><span class="n">ALICE</span><span class="p">]</span> <span class="o">=</span> <span class="n">kj</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span> <span class="o">=</span> <span class="n">JWT</span><span class="p">(</span><span class="n">kj</span><span class="p">,</span> <span class="n">iss</span><span class="o">=</span><span class="n">BOB</span><span class="p">,</span> <span class="n">alg</span><span class="o">=</span><span class="s1">&#39;HS256)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">bob</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">_jws</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="go">{&#39;iss&#39;: &#39;https://alice.example.org&#39;, &#39;iat&#39;: 1518619782, &#39;aud&#39;: [&#39;https://bob.example.com&#39;], &#39;sub&#39;: &#39;subject_id&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="go">&lt;class &#39;idpyoidc.oic.JsonWebToken&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">jws_header</span><span class="p">)</span>
<span class="go">{&#39;alg&#39;: &#39;HS256&#39;}</span>
</pre></div>
</div>
<p>To walk through what’s happening about. We first need a
<code class="xref py py-class docutils literal notranslate"><span class="pre">idpyoidc.key_jar.KeyJar</span></code> instance with the needed keys.
We only have one in this example a symmetric key.
This keyjar is what alice uses when she wants to sign the JWT.
When she initiates the <code class="xref py py-class docutils literal notranslate"><span class="pre">idpyoidc.jwt.JWT</span></code> she sets a set of default
values, like signing algorithm and her own issuer ID.
When constructing the signed JWT she uses the <em>pack</em> method that as
arguments takes payload and receiver.</p>
<p>Now we turn to Bob. He has his own keyjar containing the symmetric key marked
to belong to alice. This is important since that binding will be used when
unpacking the signed JWT. The method will look inside the payload to find the
issuer and from there find usable keys in the keyjar.</p>
<p>To set the issuer to BOB when initiating the JWT is necessary because the
value on that will be matched against the audience of the signed JWT.</p>
<p>Let’s assume that Eve wanted to listen in and had access to the key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eve</span> <span class="o">=</span> <span class="n">JWT</span><span class="p">(</span><span class="n">kj</span><span class="p">,</span> <span class="n">iss</span><span class="o">=</span><span class="s1">&#39;https://eve.example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">eve</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">_jws</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/cryptojwt-0.0.1-py3.6.egg/cryptojwt/jwt.py&quot;</span>, line <span class="m">297</span>, in <span class="n">unpack</span>
    <span class="n">_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">verify_profile</span><span class="p">(</span><span class="n">_msg_cls</span><span class="p">,</span> <span class="n">_info</span><span class="p">,</span> <span class="o">**</span><span class="n">vp_args</span><span class="p">)</span>
  File <span class="nb">&quot;/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/cryptojwt-0.0.1-py3.6.egg/cryptojwt/jwt.py&quot;</span>, line <span class="m">234</span>, in <span class="n">verify_profile</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_msg</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
  File <span class="nb">&quot;/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/idpyoidc-0.0.1-py3.6.egg/idpyoidc/oic/__init__.py&quot;</span>, line <span class="m">946</span>, in <span class="n">verify</span>
    <span class="k">raise</span> <span class="n">NotForMe</span><span class="p">(</span><span class="s1">&#39;Not among intended audience&#39;</span><span class="p">)</span>
<span class="gr">idpyoidc.exception.NotForMe</span>: <span class="n">Not among intended audience</span>
</pre></div>
</div>
<p>Now Eve probably wouldn’t care but there you are.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">idpyoidc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">idpyoidc classes and functions documentation!</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction to message</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">Base protocol message</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2 protocol messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="oidc.html">OpenID Connect protocol messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/message.html">How to use the idpyoidc Message class</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/msg_extend.html">How to extend message</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_util.html">idpyoidc time utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Welcome to Idpy OIDC OP Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client/index.html">Welcome to oidcrp’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">idpyoidc classes and functions documentation!</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">idpyoidc classes and functions documentation!</a></li>
      <li>Next: <a href="message.html" title="next chapter">Base protocol message</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Roland Hedberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/message/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>